* Radex version        : 30nov2011
* Geometry             : Uniform sphere
* Molecular data file  : /home/mvaldivi/Radex/data/hc3n-h2.dat                                           
* T(kin)            [K]:   12.400
* Density of H2  [cm-3]:  7.413E+04
* Density of pH2 [cm-3]:  7.413E+04
* Density of oH2 [cm-3]:  7.066E-01
* T(background)     [K]:    2.730
* Column density [cm-2]:  1.000E+13
* Line width     [km/s]:    0.700
Calculation finished in   21 iterations
      LINE         E_UP       FREQ        WAVEL     T_EX      TAU        T_R       POP        POP       FLUX        FLUX
                   (K)        (GHz)       (um)      (K)                  (K)        UP        LOW      (K*km/s) (erg/cm2/s)
8      -- 7         15.7     72.7838   4118.9437    9.385  4.063E-01  2.137E+00  8.213E-02  1.051E-01  1.592E+00  7.906E-09
9      -- 8         19.6     81.8815   3661.2979    8.684  3.686E-01  1.741E+00  5.838E-02  8.213E-02  1.297E+00  9.170E-09
10     -- 9         24.0     90.9790   3295.1823    8.072  2.992E-01  1.288E+00  3.757E-02  5.838E-02  9.596E-01  9.306E-09
